akka {
  persistence.journal.plugin = "cassandra-journal"

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

cassandra-journal {
  enable-events-by-tag-query = on
  contact-points = [${CASSANDRA}]
  keyspace = "demo"
  table = "agg"
  config-table = "persistence_config"
  metadata-table = "persistence_metadata"
  keyspace-autocreate = true
  event-adapters = {
    tagging = "TaggingAdapter"
  }
  event-adapter-bindings = {
    "Agg$Created" = tagging
  }
}

cassandra-query-journal {
  # New events are retrieved (polled) with this interval.
  refresh-interval = 50ms

  eventual-consistency-delay = 0s
  //eventual-consistency-delay = s
  //delayed-event-timeout = 0s
  delayed-event-timeout = 30s
  first-time-bucket = "20170404"

}